[gd_scene load_steps=2 format=3 uid="uid://shino_dmgnum"]

[ext_resource type="Script" path="res://scripts/DamageNumber.gd" id="1_dmgnum"]

[node name="DamageNumber" type="Label"]
script = ExtResource("1_dmgnum")
offset_left = 0.0
offset_top = 0.0
offset_right = 48.0
offset_bottom = 18.0
text = "0"
horizontal_alignment = 1
