[gd_scene load_steps=3 format=3 uid="uid://shino_spinning_crane_kick"]

[ext_resource type="Script" path="res://scripts/SpinningCraneKick.gd" id="1_sck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sck"]
radius = 120.0

[node name="SpinningCraneKick" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_sck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sck")
